Package            Version   
------------------ ----------
annoy              1.15.0    
backcall           0.1.0     
bleach             3.1.0     
boto               2.49.0    
boto3              1.9.86    
botocore           1.12.86   
bz2file            0.98      
certifi            2018.11.29
chardet            3.0.4     
cycler             0.10.0    
decorator          4.3.2     
defusedxml         0.5.0     
docutils           0.14      
entrypoints        0.3       
geneea.analyzer    1.14.1    
geneea.utils       1.21.1    
gensim             3.7.1     
html5lib           1.0.1     
idna               2.8       
IMAPClient         2.1.0     
ipykernel          5.1.0     
ipython            7.2.0     
ipython-genutils   0.2.0     
ipywidgets         7.4.2     
jedi               0.13.2    
Jinja2             2.10      
jmespath           0.9.3     
jsonschema         2.6.0     
junit-xml          1.8       
jupyter            1.0.0     
jupyter-client     5.2.4     
jupyter-console    6.0.0     
jupyter-core       4.4.0     
jupyter-server     0.0.3     
kiwisolver         1.0.1     
MarkupSafe         1.1.0     
matplotlib         3.0.2     
mistune            0.8.4     
nbconvert          5.4.0     
nbformat           4.4.0     
nltk               3.4       
notebook           5.7.4     
numpy              1.16.1    
pandas             0.24.0    
pandocfilters      1.4.2     
parso              0.3.2     
pexpect            4.6.0     
pickleshare        0.7.5     
pip                19.0.1    
prometheus-client  0.5.0     
prompt-toolkit     2.0.8     
ptyprocess         0.6.0     
pygelf             0.3.5     
Pygments           2.3.1     
pyparsing          2.3.1     
python-dateutil    2.7.5     
pytz               2018.9    
PyYAML             3.13      
pyzmq              17.1.2    
qtconsole          4.4.3     
recordclass        0.9       
requests           2.21.0    
retrying           1.3.3     
s3transfer         0.1.13    
scikit-learn       0.20.2    
scipy              1.2.0     
Send2Trash         1.5.0     
setuptools         40.7.2    
simplegeneric      0.8.1     
singledispatch     3.4.0.3   
six                1.12.0    
sklearn            0.0       
smart-open         1.8.0     
terminado          0.8.1     
testpath           0.4.2     
tornado            5.1.1     
traitlets          4.3.2     
urllib3            1.24.1    
wcwidth            0.1.7     
webencodings       0.5.1     
wheel              0.32.3    
widgetsnbextension 3.4.2     
